server {
    listen 80;
    server_name _;

    root /app/web;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass backend:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
    }

    location ~* \.(jpg|jpeg|png|gif|css|js|map|ico|woff|woff2|ttf|svg)$ {
        try_files $uri =404;
        access_log off;
        expires 30d;
    }
}
